{
  "name": "bulletinboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "tsc": "tsc --init",
    "start": "node dist/app",
    "dev": "nodemon dist/app",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose-autopopulate": "^0.10.3",
    "@types/passport": "^1.0.9",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.4.1",
    "mongoose-autopopulate": "^0.16.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.18",
    "typescript": "^4.7.4"
  }
}
